# RFIDify

./: .gitignore  LICENSE  README.md
src/api/: ConfigureApp.cs  ConfigureServices.cs  Program.cs  RFIDify.csproj  RFIDify.http  RFIDify.sln  appsettings.json
src/api/Api/: Endpoints.cs
src/api/Api/ExceptionHandlers/: DefaultExceptionHandler.cs
src/api/Api/Filters/: RequestLoggingFilter.cs  RequestValidationFilter.cs
src/api/Database/: AppDbContext.cs
src/api/Database/Migrations/: 20231229095849_Init.Designer.cs  20231229095849_Init.cs  AppDbContextModelSnapshot.cs
src/api/Database/TableConfigurations/: SpotifyAccessTokenTableConfiguration.cs  SpotifyCredentialsTableConfiguration.cs
src/api/Properties/: launchSettings.json
src/api/RFID/DataTypes/: RFIDTag.cs
src/api/RFID/Endpoints/: CreateOrUpdateRFID.cs  GetRFIDs.cs  ScanRFID.cs
src/api/Shared/Services/: IDateTimeProvider.cs
src/api/Spotify/DataTypes/: SpotifyAccessToken.cs  SpotifyCredentials.cs
src/api/Spotify/Endpoints/: SetSpotifyCredentials.cs  SpotifyAuthorisationCallback.cs
src/api/Spotify/Services/: SpotifyAccessTokenProvider.cs  SpotifyAccountsApi.cs  SpotifyWebApi.cs
